{
  "name": "trie-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "trie": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnikuSpedu/trie-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnikuSpedu/trie-cli/issues"
  },
  "homepage": "https://github.com/OnikuSpedu/trie-cli#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "fs": "0.0.1-security",
    "yargs": "^17.0.1"
  }
}
